{
  "display_name": "Swift 6.0.3, XCTest",
  "image_name": "ghcr.io/cyber-dojo-languages/swift_xctest:8f3a0e7",
  "visible_filenames": [
    "hikertests.swift",
    "hiker.swift",
    "main.swift",
    "cyber-dojo.sh"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".swift"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
